<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Certificate Page</title>
<!--    <link rel="stylesheet" href="certi_check.css">-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
          background: rgb(204,204,204);
        }
        page {
          background: white;
          display: block;
          margin: 0 auto;
          margin-bottom: 0.5cm;
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
          font-family: 'Open Sans', sans-serif;
        }
        page[size="A4"] {  
          width: 21cm;
          height: 29.7cm; 
        }
        .bg{

          background-image: url('/Users/pradyumgupta/OneDrive/DUDIC/Certificates/PSD/base_layer_1.jpg');


          height: 100%; 


          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        div.logo{
            position: absolute;
            top: 1030px;
            bottom: 2px;
            right: 50px;
        }

        .logo > img{
            width: 220px;
            height: 70px;
        }

        .watermark{
            position: absolute;
            top: 650px;
            left: 50px;

        }

        .watermark > img{
            width: 450px;
            height: 450px;
        }

        .sign{
            position: absolute;
            top: 700px;
            left: 70px;
        }

        .sign > img{
            width: 300px;
            height: 100px;
        }

        .sign_undersign > .name{
            font-size: 26px;
            position: absolute;
            top: 820px;
            left: 80px;
            font-weight: 400;
        }

        .sign_undersign > .design{
            font-size: 20px;
            position: absolute;
            top: 850px;
            left: 80px;
        }

        .certi_body__heading{
            font-size: 22px;
            top: 300px;
            left: 70px;
            position: absolute;
        }

        .certi_body__name{
            font-size: 80px;
            top: 350px;
            left: 70px;
            position: absolute;
        }

        .certi_body__course{
            font-size: 22px;
            top: 470px;
            left: 70px;
            position: absolute;
            width: 45%;
        }

        .certi_body__perfce{
            font-size: 24px;
            top: 580px;
            left: 70px;
            position: absolute;
            width: 75%;
        }

        .certi_body__perfce > span{
            font-size: 29px;
        }

        .certi_Terms{
            font-size: 10px;
            top: 1110px;
            left: 340px;
            position: absolute;
        }    
    </style>
</head>
<body>
<page size="A4">
    <div class="bg"></div>
    <div class="logo">
        <img src="/Users/pradyumgupta/OneDrive/DUDIC/Certificates/PSD/dudic_logo.png">
    </div>
    <div class="watermark">
        <img src="/Users/pradyumgupta/OneDrive/DUDIC/Certificates/PSD/blur_image.png">
    </div>
    <div class="sign">
        <img src="/Users/pradyumgupta/OneDrive/DUDIC/Certificates/PSD/signature.png">
    </div>
    <div class="sign_undersign">
       <div class="name">
           <b>Prof. B. Biswal</b>
       </div>
       <div class="design">
           Coordinator
       </div> 
    </div>
    <div class="certi_body">
       <div class="certi_body__heading">
           This is to certify that
       </div>
        <div class="certi_body__name">
            TASHI GUPTA
        </div>
        <div class="certi_body__course">
            has attended the <b>Branding Basics</b> Course 
            in blended learning format from
            May 25th to 26th 2020.
        </div>
        <div class="certi_body__perfce">
            Performance was <span>Very Good</span>
        </div>
    </div>
    <div class='certi_Terms'>
        Please match with physical certificate
    </div>
    
</page>
    
    
    
</body>
</html>